/* news.css */

.news-gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 12px;
}

.news-gridItem--1 {
  grid-column: span 1;
  grid-row: span 2;
}

.news-gridItem--2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.news-gridItem--3 {
  grid-column: 3/4;
  grid-row: 1/2;
}

@media screen and (max-width: 1279px) {
  .news-gridItem--1 {
    grid-column: span 1;
    grid-row: span 2;
    width: 324px;
  }

  .news-gridItem--2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 324px;
  }
}

@media screen and (max-width: 760px) {
  .news-gridContainer {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 12px;
  }
  .news-gridItem {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .news-gridItem img {
    width: 100%; /* Make sure the image takes up the full width of its container */
    height: auto; /* Maintain the aspect ratio of the image */
  }
  .news-gridItem--1 {
    grid-column: span 1;
    grid-row: span 2;
    width: 324px;
  }

  .news-gridItem--2 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 324px;
  }
}
